url=jdbc:mysql://localhost:3306/timetables?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
username=root
password=tang16607469487
driver=com.mysql.cj.jdbc.Driver
initialSize=20
minIdle=5
maxActive=300